# env
NODE_ENV=dev
PORT=3012

# db
DB_HOST=localhost
DB_USER=user
DB_PORT=5447
DB_DATABASE=postgres
DB_PASSWORD=123456
DB_SYNCHRONIZE=1

# redis
REDIS_URL=redis://localhost:6384

# rabbitmq
RABBITMQ_URL=amqp://user:123456@localhost:5673
RABBITMQ_QUEUE_NAME='users_reached_request_limit'

# rate limit
MAX_REQ_WINDOW=5

# JWT
JWT_SECRET=topSecretKey
JWT_TTL=48h

# user limit settings
NOTIFICATION_EMAIL_FROM=no-reply@gmail.com
USER_REQUEST_LIMIT=100
GMAIL_USERNAME=
GMAIL_PASSWORD=
NOTIFICATION_EMAIL=